{
  "ai_provider": "gemini",
  "gemini_api_key": "YOUR_GEMINI_API_KEY_HERE",
  "pexels_api_key": "YOUR_PEXELS_API_KEY_HERE",
  "huggingface_token": "YOUR_HUGGINGFACE_TOKEN_HERE",
  "together_api_key": "YOUR_TOGETHER_API_KEY_HERE",
  "youtube": {
    "client_secrets_file": "config/client_secrets.json",
    "credentials_file": "config/youtube_credentials.json",
    "target_channel_id": "UC2yneYUgVE2VSzRL4y1Qbdg"
  },
  "video": {
    "shorts": {
      "resolution": "1080x1920",
      "fps": 30,
      "duration_seconds": 60,
      "background_color": "#1a1a2e",
      "text_color": "#ffffff",
      "accent_color": "#00ff88",
      "use_ai_background": true,
      "ai_model": "huggingface"
    },
    "longform": {
      "resolution": "1920x1080",
      "fps": 30,
      "min_duration_seconds": 600,
      "max_duration_seconds": 900,
      "background_color": "#000000",
      "text_color": "#ffffff",
      "accent_color": "#00d4ff",
      "use_ai_background": true,
      "ai_model": "huggingface",
      "image_display_seconds": 8,
      "transition_seconds": 0.5,
      "text_font_size": 48,
      "padding_percent": 10
    }
  },
  "content": {
    "shorts": {
      "topics": [
        "돈 버는 방법과 부자 되는 팁",
        "주식 투자로 수익 내기",
        "암호화폐 투자 전략",
        "재테크 상식과 금융 꿀팁",
        "부동산 투자 성공 사례",
        "사이드 이직으로 수익 창출",
        "일상 속 돈 절약 팁",
        "20대 직장인 금융 관리법",
        "인생을 바꾸는 심리학",
        "성공한 사람들의 습관",
        "자존감 높이는 방법",
        "대인관계 개선 팁",
        "스트레스 해소 방법",
        "집중력 높이는 과학",
        "수면의 질 개선하기",
        "건강하게 살 빼는 법",
        "얼굴 붓기 빼는 방법",
        "피부 관리 꿀팁",
        "헬스장 초보자 가이드",
        "유튜브 수익 창출 노하우",
        "SNS 알고리즘 이해하기",
        "99%가 모르는 부자들의 소름 돋는 공통점",
        "당신을 만만하게 보는 사람들의 심리",
        "지금 당장 버려야 할 가난해지는 습관",
        "상대방의 마음을 단번에 사로잡는 대화법",
        "인생 망치는 사람들의 전형적인 특징",
        "나이 들수록 친구가 없어지는 진짜 이유",
        "돈이 자동으로 모이는 미친 저축 습관",
        "말 한마디로 천 냥 빚 갚는 심리 기술",
        "성공한 사람들이 절대 입 밖으로 내지 않는 말",
        "자존감 낮은 사람들이 무의식중에 하는 행동",
        "스쳐 지나가는 사람도 내 편으로 만드는 기술",
        "절대 곁에 두면 안 되는 '에너지 뱀파이어' 특징",
        "함부로 속마음을 보여주면 안 되는 이유",
        "가장 빠르게 멘탈을 회복하는 3단계 비법",
        "지금 당장 손절해야 할 관계의 명확한 신호",
        "단 100일 만에 인생을 180도 바꾸는 법",
        "돈을 부르는 사람과 돈을 쫓는 사람의 차이",
        "아무도 가르쳐주지 않는 세상의 잔인한 진실",
        "남의 시선을 신경 쓰지 않게 되는 순간",
        "죽기 전 사람들이 가장 후회하는 단 한 가지",
        "똑똑한 사람이 오히려 사기를 잘 당하는 심리",
        "첫인상 3초 만에 신뢰감을 주는 외모 치트키",
        "월급 외 수익 100만 원 만드는 가장 현실적인 단계",
        "뇌가 좋아하는 '도파민'을 성공으로 돌리는 법",
        "실패하는 사람들이 입에 달고 사는 말 3가지",
        "당신이 운이 없다고 느끼는 진짜 과학적 이유",
        "상위 1%만 아는 집중력 폭발 루틴",
        "호구 탈출! 남에게 휘둘리지 않는 단단한 말투",
        "인생이 꼬이기 시작할 때 반드시 점검해야 할 것",
        "가까운 사람이 당신을 질투할 때 하는 소름 돋는 행동",
        "듣자마자 설득되는 기적의 뇌과학 대화법",
        "평생 가난하게 살 사람들의 공통적인 말투",
        "미니멀리즘이 인생을 부유하게 만드는 이유",
        "절대 말하면 안 되는 당신의 세 가지 비밀",
        "성공한 사람들이 아침 6시에 꼭 하는 것",
        "남자들이/여자들이 호감 있는 이성 앞에서 하는 무의식적 행동",
        "한 달 만에 뇌를 똑똑하게 만드는 '뇌 가소성' 훈련",
        "주변에 사람이 끊이지 않는 사람들의 묘한 매력",
        "번아웃이 왔을 때 즉시 벗어나는 심리학적 방법",
        "돈이 따르는 관상과 말투의 상관관계",
        "화날 때 바로 평정심을 찾는 10초 호흡법",
        "인생의 터닝포인트를 만드는 사람들의 결정적 한마디",
        "똑똑하게 거절하면서도 미움받지 않는 기술",
        "상위 0.1%가 세상을 바라보는 소름 돋는 관점",
        "감정 기복이 심한 사람들을 위한 마음 다스리기",
        "성공한 사람들이 죽어도 안 보는 TV 프로그램/콘텐츠",
        "집안에 '이것'만 치워도 운이 들어온다",
        "남들이 부러워하는 '운 좋은 사람'이 되는 과학적 비결",
        "지금 당신의 삶이 정체되어 있는 진짜 이유"
      ],
      "target_length": "50-60초",
      "style": "짧고 강렬한 팩트 전달"
    },
    "longform": {
      "topics": [
        "성공한 사람들의 일상 습관과 마인드셋",
        "평범한 사람이 부자가 된 실제 이야기",
        "인생을 바꾼 한 가지 결정",
        "성공하는 사람들의 공통점",
        "실패에서 배운 소중한 교훈",
        "꿈을 이룬 사람들의 이야기",
        "일상 속에서 찾는 행복의 의미",
        "관계를 소중히 여기는 이유",
        "돈보다 중요한 것들",
        "인생 후회하지 않는 법",
        "20대에 알았으면 좋았을 것들",
        "창업 성공과 실패의 경계",
        "커리어 전환의 용기",
        "평범함에서 벗어나기",
        "자기계발의 실제 효과",
        "가족의 소중함",
        "진정한 친구의 의미",
        "꾸준함의 힘",
        "변화의 시작",
        "나만의 강점 찾기",
        "99%가 모르는 부자들의 소름 돋는 공통점",
        "당신을 만만하게 보는 사람들의 심리",
        "지금 당장 버려야 할 가난해지는 습관",
        "상대방의 마음을 단번에 사로잡는 대화법",
        "인생 망치는 사람들의 전형적인 특징",
        "나이 들수록 친구가 없어지는 진짜 이유",
        "돈이 자동으로 모이는 미친 저축 습관",
        "말 한마디로 천 냥 빚 갚는 심리 기술",
        "성공한 사람들이 절대 입 밖으로 내지 않는 말",
        "자존감 낮은 사람들이 무의식중에 하는 행동",
        "스쳐 지나가는 사람도 내 편으로 만드는 기술",
        "부자들이 죽기 전 가장 후회하는 세 가지",
        "절대 곁에 두면 안 되는 '에너지 뱀파이어' 특징",
        "지능이 높은 사람들이 고독을 선택하는 이유",
        "매일 밤 5분, 인생을 바꾸는 기적의 루틴",
        "내가 운이 없는 게 아니라 '이것'이 없었던 거다",
        "함부로 속마음을 보여주면 안 되는 이유",
        "가장 빠르게 멘탈을 회복하는 3단계 비법",
        "실패해도 다시 일어서는 사람들의 비밀 무기",
        "성공보다 중요한 '품격' 있는 사람이 되는 법",
        "남들이 우러러보는 사람들의 묘한 아우라",
        "지금 당장 손절해야 할 관계의 명확한 신호",
        "단 100일 만에 인생을 180도 바꾸는 법",
        "돈을 부르는 사람과 돈을 쫓는 사람의 차이",
        "아무도 가르쳐주지 않는 세상의 잔인한 진실",
        "감정 소모 없이 스마트하게 화내는 법",
        "가장 똑똑하게 나이 드는 사람들의 특징",
        "매력적인 사람이 되는 가장 쉬운 방법",
        "남의 시선을 신경 쓰지 않게 되는 순간",
        "인생의 황금기를 만드는 결정적 선택"
      ],
      "target_length": "10-15분",
      "style": "깊이 있는 스토리텔링, 따뜻한 감정 전달"
    }
  },
  "tts": {
    "engine": "edge-tts",
    "language": "ko",
    "voice": "ko-KR-SunHiNeural",
    "speed": 1.2
  },
  "upload": {
    "shorts": {
      "auto_upload": true,
      "privacy_status": "public",
      "category_id": "22",
      "tags": [
        "쇼츠",
        "팩트",
        "정보",
        "shorts",
        "facts"
      ],
      "made_for_kids": false
    },
    "longform": {
      "auto_upload": true,
      "privacy_status": "public",
      "category_id": "27",
      "tags": [
        "스토리",
        "감동",
        "일상",
        "성공",
        "영감",
        "이야기",
        "다큐",
        "감성"
      ],
      "made_for_kids": false,
      "enable_comments": true,
      "enable_likes": true,
      "enable_sharing": true
    }
  },
  "scheduler": {
    "enabled": true,
    "upload_enabled": true,
    "shorts": {
      "daily_times": [
        "08:00",
        "12:00",
        "15:00",
        "18:00",
        "22:00"
      ]
    },
    "longform": {
      "daily_times": [
        "12:00",
        "15:00",
        "18:00",
        "22:00"
      ]
    },
    "test_schedules": {
      "kst_01_20": {
        "description": "매일 오전 1시 20분 스케줄링 테스트",
        "time": "01:20",
        "timezone": "Asia/Seoul",
        "cron_utc": "20 16 * * *",
        "note": "KST 01:20 = UTC 16:20 (전날)"
      }
    }
  }
}